apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  name: allow-egress-to-internet
  namespace: team-security
spec:
  egress:
  - ports:
    - port: 5432
      protocol: TCP
    to:
    - ipBlock:
        cidr: 10.33.6.112/28
    - ipBlock:
        cidr: 10.33.15.192/28
  podSelector:
    matchLabels:
      project: payment-processing-service
    spec:
      podSelector:
        matchLabels: {
          k8s-app: falco,
          app: falco
        }
  policyTypes:
  - Egress

# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: default-deny-egress
#   namespace: team-security
# spec:
#   podSelector:
#     matchLabels: {
#       k8s-app: falco
#     }
#   policyTypes:
#   - Egress
